
spring.datasource.url=jdbc:mysql://localhost:3306/apiredesocial
spring.datasource.username=admin
spring.datasource.password=7891011

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true